kotlin.code.style=official
archives_base_name=unaverage_tweaks
maven_group=net.fabricmc
loom_version=1.6-SNAPSHOT
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_kotlin_version=1.10.19+kotlin.1.9.23
fabric_api_version=0.97.8+1.20.6
mod_version=4

org.gradle.jvmargs=-Xmx4000m



# Fabric API
fabric_version=0.97.8+1.20.6
